VITE_SUPABASE_PROJECT_ID="oskwnlhuuxjfuwnjuavn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za3dubGh1dXhqZnV3bmp1YXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjMzNTgsImV4cCI6MjA2ODE5OTM1OH0.nWbYYTMu7BOQt8pSRVGBr8Iy3nvLfe40H1W_qpiVXAQ"
VITE_SUPABASE_URL="https://oskwnlhuuxjfuwnjuavn.supabase.co"
VITE_API_BASE_URL="https://0720au267k.execute-api.us-west-2.amazonaws.com/prod/api"
